C:\Users\user\Desktop\Programming\08-18\08-18\obj\Debug\netcoreapp3.1\08-18.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Programming\08-18\08-18\obj\Debug\netcoreapp3.1\08-18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Programming\08-18\08-18\obj\Debug\netcoreapp3.1\08-18.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Programming\08-18\08-18\obj\Debug\netcoreapp3.1\08-18.AssemblyInfo.cs
C:\Users\user\Desktop\Programming\08-18\08-18\obj\Debug\netcoreapp3.1\08-18.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Programming\08-18\08-18\bin\Debug\netcoreapp3.1\08-18.exe
C:\Users\user\Desktop\Programming\08-18\08-18\bin\Debug\netcoreapp3.1\08-18.deps.json
C:\Users\user\Desktop\Programming\08-18\08-18\bin\Debug\netcoreapp3.1\08-18.runtimeconfig.json
C:\Users\user\Desktop\Programming\08-18\08-18\bin\Debug\netcoreapp3.1\08-18.runtimeconfig.dev.json
C:\Users\user\Desktop\Programming\08-18\08-18\bin\Debug\netcoreapp3.1\08-18.dll
C:\Users\user\Desktop\Programming\08-18\08-18\bin\Debug\netcoreapp3.1\08-18.pdb
C:\Users\user\Desktop\Programming\08-18\08-18\obj\Debug\netcoreapp3.1\08-18.dll
C:\Users\user\Desktop\Programming\08-18\08-18\obj\Debug\netcoreapp3.1\08-18.pdb
C:\Users\user\Desktop\Programming\08-18\08-18\obj\Debug\netcoreapp3.1\08-18.genruntimeconfig.cache
